<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>{{ to_date }} Test Report</title>
    <style>
        body {
            font-family: Verdana, Helvetica, "Times New Roman";
            margin: 0;
        }

        #content {
            margin-left: 5%;
            max-width: 50%;
        }

        #header {
            background-color: #FCD6AC;
            border-radius: 5px;
            min-height: 200px;
            text-align: center;
        }

        #header > h2 {
            padding-top: 20px;
        }

        #header > div {
            margin-top: 2px;
        }

        #menutree {
            margin: 0;
            padding:0;
            list-style: none;
        }

        li .menu_label + input[type=checkbox] {
            display: none;
        }

        li .menu_label {
            background-color: #C3DFE8;
            border-radius: 5px;
            border-top: 1px solid grey;
            cursor: pointer;
            display: block;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        li .menu_label:hover {
            background-color: #F7ECBC;
        }

        li .menu_label + input[type=checkbox] + ol > li {
            display: none;
        }

        li .menu_label + input[type=checkbox]:checked + ol > li {
            display: block;
        }
    </style>
</head>

<body>
<div id="content">
    <div id="header">
        <h2>Test Report for {{ to_date }}</h2>
        <div>State of test manifests at revision <a href="http://hg.mozilla.org/mozilla-central/rev/{{ to_revision }}">{{ to_revision }}</a>.</div>
        <div>Using revision <a href="http://hg.mozilla.org/mozilla-central/rev/{{ from_revision }}">{{ from_revision }}</a> as a baseline for comparisons.</div>
        <div>Showing tests added or removed between <a href="https://hg.mozilla.org/mozilla-central/pushloghtml?fromchange={{ from_revision }}&tochange={{ to_revision }}">{{ from_date }} - {{ to_date }}</a>.</div>
        <div>{{ (total_active/total_tests*100)|round|int }}% of all tests across all configurations are enabled.</div>
    </div>
    <div id="data">
        <ol id='menutree'>
        {% for suite, platforms in suites|dictsort %}
            <li>
            <label class="menu_label" for={{ suite }}>{{ suite }} - {{ (platforms.meta.active/platforms.meta.total*100)|round|int }}%</label>
                <input type="checkbox" id="{{ suite }}" />
                <ol>
                {% for platform, data in platforms|dictsort %}
                <!-- meta is a hack to make the percentage available to each suite, don't actually display it. -->
                {% if platform == "meta" %}
                    {% continue %}
                {% endif %}
                    <li>
                        <label class="menu_label" for="{{ suite }}-{{ platform }}">{{ platform }} - {{ (data.active/data.total*100)|round|int }}%</label>
                        <input type="checkbox" id="{{ suite }}-{{ platform }}" />
                        <ol>
                            <li>total tests: {{ data.total }}</li>
                            <li>active tests: {{ data.active }}</li>
                            <li>
                                <label class="menu_label" for="{{ suite }}-{{ platform }}-skipped">skipped tests: {{ data.skipped|length }}</label>
                                <input type="checkbox" id="{{ suite }}-{{ platform }}-skipped" />
                                <ol>
                                {% for test in data.skipped %}
                                    <li>{{ test }}</li>
                                {% endfor %}
                                </ol>
                            </li>
                            <li>
                                <label class="menu_label" for="{{ suite }}-{{ platform }}-added">tests added since {{ from_date }}: {{ data.added|length }}</label>
                                <input type="checkbox" id="{{ suite }}-{{ platform }}-added" />
                                <ol>
                                {% for test in data.added %}
                                    <li>{{ test }}</li>
                                {% endfor %}
                                </ol>
                            </li>
                            <li>
                                <label class="menu_label" for="{{ suite }}-{{ platform }}-removed">tests removed since {{ from_date }}: {{ data.removed|length }}</label>
                                <input type="checkbox" id="{{ suite }}-{{ platform }}-removed" />
                                <ol>
                                {% for test in data.removed %}
                                    <li>{{ test }}</li>
                                {% endfor %}
                                </ol>
                            </li>
                        </ol>
                    </li>
                {% endfor %}
                </ol>
            </li>
        {% endfor %}
        </ol>
    </div>
</div>
</body>
</html>
